# perlu-dilindungi

./: README.md
PerluDilindungi/app/: build.gradle
PerluDilindungi/app/src/androidTest/java/com/android72/perludilindungi/: ExampleInstrumentedTest.kt
PerluDilindungi/app/src/main/: AndroidManifest.xml
PerluDilindungi/app/src/main/java/com/android72/perludilindungi/: CheckinActivity.kt  CustomViewFinderView.kt  MainActivity.kt  SplashActivity.kt  TabPageAdapter.kt  WebViewActivity.kt
PerluDilindungi/app/src/main/java/com/android72/perludilindungi/backend/api/: RetrofitAPI.kt
PerluDilindungi/app/src/main/java/com/android72/perludilindungi/backend/model/: Bookmark.kt  BookmarkDao.kt  CheckinData.kt  CheckinDataModal.kt  CityData.kt  FaskesData.kt  FaskesDataModal.kt  ProvinceData.kt
PerluDilindungi/app/src/main/java/com/android72/perludilindungi/backend/retrofit/: RetrofitClient.kt
PerluDilindungi/app/src/main/java/com/android72/perludilindungi/ui/berita/: Berita.kt  BeritaAdapter.kt  BeritaData.kt  BeritaFragment.kt  BeritaImageURL.kt  BeritaViewModel.kt  Description.kt  Enclosure.kt  Result.kt  WebViewActivity.kt  WebViewFragment.kt  linkClickListener.kt
PerluDilindungi/app/src/main/java/com/android72/perludilindungi/ui/bookmark/: BookmarkAdapter.kt  BookmarkDatabase.kt  BookmarkDetailFragment.kt  BookmarkFragment.kt  BookmarkRepository.kt  BookmarkViewModel.kt  ItemList.kt  ListItem.kt
PerluDilindungi/app/src/main/java/com/android72/perludilindungi/ui/checkin/: CheckinActivity.kt
PerluDilindungi/app/src/main/java/com/android72/perludilindungi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
PerluDilindungi/app/src/main/java/com/android72/perludilindungi/ui/faskes/: CityData.kt  Detail.kt  Faskes.kt  FaskesAdapter.kt  FaskesData.kt  FaskesDetail.kt  FaskesDetailActivity.kt  FaskesFragment.kt  FaskesViewModel.kt  ProvinceData.kt  ResultCity.kt  ResultFaskes.kt  ResultProvince.kt
PerluDilindungi/app/src/main/java/com/android72/perludilindungi/ui/home/: FaskesFragment.kt  FaskesViewModel.kt  (+2 more)
PerluDilindungi/app/src/main/res/drawable/: ic_round_cancel_black_80.xml  ic_round_cancel_red_80.xml  ic_round_cancel_yellow_80.xml  ic_round_check_circle_80.xml  roundedbuttonback.xml  roundedbuttonpurple.xml
PerluDilindungi/app/src/main/res/layout/: activity_checkin.xml  activity_faskes_detail.xml  activity_main.xml  activity_splash.xml  fragment_berita.xml  fragment_bookmark.xml  fragment_bookmark_detail.xml  fragment_detail.xml  fragment_faskes.xml  list_berita.xml  list_item.xml  row_faskes.xml  web_berita.xml
PerluDilindungi/app/src/main/res/layout-land/: fragment_faskes.xml
PerluDilindungi/app/src/main/res/menu/: bottom_nav_menu.xml
PerluDilindungi/app/src/main/res/navigation/: berita_to_web.xml  faskes_nav.xml  mobile_navigation.xml
PerluDilindungi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PerluDilindungi/app/src/main/res/values-night/: strings.xml  themes.xml
PerluDilindungi/app/src/test/java/com/android72/perludilindungi/: ExampleUnitTest.kt
(+7 files in other folders)
