<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_berita">

    <fragment
        android:id="@+id/navigation_faskes"
        android:name="com.android72.perludilindungi.ui.home.FaskesFragment"
        android:label="@string/title_faskes"
        tools:layout="@layout/fragment_faskes" />

    <fragment
        android:id="@+id/navigation_berita"
        android:name="com.android72.perludilindungi.ui.berita.BeritaFragment"
        android:label="@string/title_berita"
        tools:layout="@layout/fragment_berita" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.android72.perludilindungi.ui.notifications.BookmarkFragment"
        android:label="@string/title_bookmark"
        tools:layout="@layout/fragment_bookmark" />
</navigation>