<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.checkin.CheckinActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/qr_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="42dp"
        android:width="100dp"
        android:background="@drawable/roundedbuttonback"
        android:text="Back"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickBack"/>

    <TextView
        android:id="@+id/qr_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:width="75dp"
        android:height="75dp"
        android:background="@drawable/roundedbuttontemp"
        android:gravity="center"
        android:text="...."
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/qr_button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/qr_button_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qr_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="SCAN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qr_temperature"
        app:layout_constraintBottom_toTopOf="@id/frame_layout_camera"/>


    <TextView
        android:id="@+id/qr_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="start"
        android:text="Loading..."
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/qr_icon_status"
        app:layout_constraintTop_toTopOf="@id/qr_icon_status"
        app:layout_constraintTop_toBottomOf="@id/frame_layout_camera" />

    <ImageView
        android:id="@+id/qr_icon_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="80dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_layout_camera"
        android:contentDescription="Status QRCODE" />

    <TextView
        android:id="@+id/qr_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Loading..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/qr_result"
        app:layout_constraintTop_toBottomOf="@id/qr_result" />

    <FrameLayout
        android:id="@+id/frame_layout_camera"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qr_scan"
        />
    <!--        android:visibility="gone"-->

</androidx.constraintlayout.widget.ConstraintLayout>